{
  "name": "layout-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "build": "gulp styles",
    "watch": "npm run build && gulp watch",
    "serve": "lite-server",
    "lint:style": "stylelint '**/*.scss'",
    "lint:html": "node-w3c-validator -i **/*.html -f lint -evH",
    "lint": "npm run lint:style & npm run lint:html",
    "pretty": "prettier --write '**/*.{html,js}' && stylelint --fix '**/*.scss'",
    "start": "concurrently \"npm:watch\" \"npm:serve\""
  },
  "author": "Egor",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "clean-css": "^5.2.4",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "node-w3c-validator": "^2.0.2",
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "stylelint": "^14.2.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0"
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "lite-server": "^2.6.1"
  }
}
