.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 98px;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 32px;
  line-height: normal;
  text-align: center;
  text-transform: capitalize;
  background-color: #FC3F1D;
  border-radius: 12px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  position: relative;
  z-index: 9999;

  &:hover {
    opacity: 0.7;
  }

  @media (max-width: 1600px) {
    width: 260px;
    height: 70px;
    font-size: 28px;
  }

  @media (max-width: 1300px) {
    width: 237px;
    height: 55px;
    font-size: 24px;
  }


  @media (max-width: 767px) {
    width: 164px;
    height: 42px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
}
