.gift {
  position: relative;
  padding: 193px 0 269px;
  overflow: hidden;
  background-color: #FFFFFF;
  background-size: cover;

  @media (max-width: 1600px) {
    padding: 93px 0 192px;
  }

  @media (max-width: 1400px) {
    overflow: visible;
  }

  @media (max-width: 1300px) {
    padding: 50px 0 192px;
  }

  @media (max-width: 767px) {
    padding: 55px 0 65px;
    overflow: visible;
  }

  &__wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1600px) {
      z-index: 3;

    }

    @media (max-width: 767px) {
      align-items: flex-end;
      z-index: 3;
    }
  }

  &__suggest {
    margin-top: 0;
    margin-bottom: 26px;
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;

    @media (max-width: 1300px) {
      margin-bottom: 11px;
      font-size: 21px;
    }


    @media (max-width: 767px) {
      margin-bottom: 8px;
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
      line-height: 125%;
      text-align: right;
    }
  }

  &__title {
    margin-bottom: 29px;

    @media (max-width: 1600px) {
      margin-bottom: 23px;
    }

    @media (max-width: 1300px) {
      margin-bottom: 17px;
    }

    @media (max-width: 767px) {
      margin-bottom: 8px;
      text-align: right;
    }
  }

  &__info {
    margin-top: 0;
    margin-bottom: 29px;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;

    @media (max-width: 1600px) {
      font-size: 23px;
    }

    @media (max-width: 1300px) {
      font-size: 18px;
      margin-bottom: 23px;
    }

    @media (max-width: 767px) {
      margin-bottom: 8px;
      font-weight: 400;
      font-size: 14px;
      font-style: normal;
      line-height: 125%;
      text-align: right;
    }
  }

  &__list {
    margin-top: 0;
    margin-bottom: 73px;
    font-weight: 500;
    font-size: 32px;
    line-height: 110%;
    /* 35.2px */
    text-align: center;

    @media (max-width: 1600px) {
      font-size: 25px;
      margin-bottom: 45px;
    }

    @media (max-width: 1300px) {
      font-size: 24px;
      margin-bottom: 23px;
    }


    @media (max-width: 767px) {
      margin-bottom: 0;
      color: #5E5E5E;
      font-weight: 400;
      font-size: 12px;
      font-style: normal;
      line-height: 130%;
      text-align: right;

      .mobile {
        display: none;
      }
    }
  }

  &__btn {
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__decor {
    position: absolute;
    top: -654px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 925px;
    background-image: url('../img/gift-decor-top.svg');


    @media (max-width: 1600px) {
      background-image: url('../img/gift-decor-1537.svg');
      width: 100%;
      background-size: cover;
      height: 770px;
      top: -545px;
    }

    @media (max-width: 1400px) {
      width: 112%;
      top: -625px;
      left: -12%;
    }

    @media (max-width: 1300px) {
      background-image: url('../img/gift-decor-1280.svg');
      width: 100%;
      top: -595px;
      left: 0;
      height: 700px;
    }

    @media (max-width: 767px) {
      top: -259px;
      height: 356px;
      background-image: url('../img/gift-decor-mobile.svg');
      background-size: 100% 100%;
    }
  }

  &__left {
    position: absolute;
    top: -110px;
    left: calc(-1640px + 100%);
    z-index: -5;
    width: 804px;

    img {
      width: 100%;
    }

    .mobile {
      display: none;
    }

    @media (max-width: 1600px) {
      z-index: 5;
      left: calc(-1310px + 100%);
      width: 670px;
      top: -120px;
    }

    @media (max-width: 1300px) {
      left: calc(-1265px + 100%);
      width: 494px;
      top: -140px;
    }

    @media (max-width: 1050px) {
      display: none;
    }

    @media (max-width: 767px) {
      top: -153px;
      left: -15px;
      z-index: 10;
      display: block;
      width: 252px;

      img {
        display: none;
      }

      .mobile {
        display: block;
      }
    }

    @media (max-width: 374px) {
      left: calc(-374px + 100%);
    }
  }

  &__right {
    position: absolute;
    top: -530px;
    right: calc(-1650px + 100%);
    z-index: 1;
    width: 926px;

    img {
      width: 100%;
    }

    @media (max-width: 1600px) {
      position: absolute;
      top: -360px;
      right: calc(-1310px + 100%);
      z-index: 1;
      width: 773px;
    }

    @media (max-width: 1300px) {
      top: -300px;
      right: calc(-1260px + 100%);
      width: 550px;
    }

    @media (max-width: 1050px) {
      display: none;
    }
  }
}