<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Любовь Пирогова</title>

    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <main class="main">
      <section class="utp">
        <div class="container">
          <div class="utp__wrapper">
            <h1>
              Корпоративные подарки <br />
              <span> на новый год</span>
            </h1>
            <a href="#" class="btn">Заказать</a>
            <div class="utp__right">
              <img src="assets/img/utp-right.png" alt="">
              <img class="mobile" src="assets/img/utp-right-mobile.png" alt="">
            </div>
            <div class="utp__left">
              <img src="assets/img/utp-left.png" alt="">
            </div>
  
          </div>
        </div>
        <picture class="utp__bg">
          <source media="(max-width: 1300px)" srcset="assets/img/utp-bg-1280.png">
          <source media="(max-width: 1400px)" srcset="assets/img/utp-bg-1366.png">
          <source media="(max-width: 1500px)" srcset="assets/img/utp-bg-1440.png">
          <img src="assets/img/utp-bg-1537.png" alt="">
        </picture>
      </section>

      <section class="gift">
        <div class="gift__decor"></div>
        <div class="container">
          <div class="gift__wrapper">
            <p class="gift__suggest">Мы предлагаем:</p>
            <h2 class="title gift__title">
              Новогодние подарочные <br />
              наборы
            </h2>
            <p class="gift__info">в которые входит:</p>
            <p class="gift__list">
              – ароматный рождественский кекс,<br />
              – карамель шоколадная <br class="mobile" />  с пряностями,
             <br/>
              – соленая карамель
            </p>
            <a href="#" class="btn gift__btn">заказать</a>
            <picture class="gift__right">
              <source srcset="assets/img/gift-right-1537.png" alt="" media="(max-width: 1600px)">
              <img src="assets/img/gift-right.png" alt="">
            </picture>
            <div class="gift__left">
              <img src="assets/img/gift-left.png" alt="">
              <img class="mobile" src="assets/img/gift-mobile.png" alt="">
            </div>
          </div>
        </div>

      </section>

      <section class="about">
        <div class="about__bg"></div>
        <div class="container">
          <div class="about__wrapper">
            <h2 class="title about__title">В наборе</h2>
            <ul class="about__list">
              <li class="about__item about__item--cake">
                <div class="about__img about__img--cake">
                  <img src="assets/img/cake.png" alt="" />
                </div>
                <div class="about__text">
                  <h3 class="about__subtitle">Традиционный английский кекс</h3>
                  <div class="about__block" data-block="cake">
                    <div class="about__block-text">
                      <h4 class="about__name">Очень ароматный и пряный, с большим количеством сухофруктов</h4>
                      <p class="about__descr">
                        Такой кекс специально выпекается за несколько недель до праздника и щедро поливается ромом, что делает его еще более
                        ароматным.
                        <br /><br />
                        Отлично подчеркнет настроение Нового года!
                      </p>
                      <a href="#" class="about__btn about__btn--cake" data-toggle="cake">Состав</a>
                    </div>
                    <div class="about__block-compound">
                      <div class="about__close">×</div>
                      <p class="about__descr about__descr--compound">
                        Сливочное масло, тростниковый сахар, яйцо куриное, миндальная мука, пшеничная мука, мускатный орех, корица, изюм желтый,
                        курага, апельсиновые цукаты. сверху украшен цельными орехами миндаль/фундук.
                        <br /><br />
                        Пищевая и энергетическая ценность на 100г: <br />
                        белки 6,7г, жиры 14,7г, углеводы 55,9г, ккал 383.
                      </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="about__item about__item--caramel">
                <div class="about__img about__img--caramel">
                  <img src="assets/img/caramel.png" alt="" />
                </div>
                <div class="about__text">
                  <h3 class="about__subtitle">Карамель</h3>
                  <div class="about__block" data-block="chocolate">
                    <div class="about__block-text">
                      <h4 class="about__name">Шоколадная карамель <br> с пряностями</h4>
                      <p class="about__descr">На вкус как самый настоящий праздник.</p>
                      <a href="#" class="about__btn" data-toggle="chocolate">Состав</a>
                    </div>
                    <div class="about__block-compound">
                      <div class="about__close">×</div>
                      <p class="about__descr about__descr--compound">
                        Состав шоколадной карамели с пряностями: сахар, сливки 33% (сливки пастеризованные), шоколад темный Callebaut 53,8%
                        (Какао-тертое, сахар, какао-масло, соевый лецитин, ваниль), корица, кардамон, гвоздика, анис. Хранить при to +2+4.
                        <br /><br />
                        Пищевая и энергетическая ценность на 100г: белки 1,6г, жиры 13,6г, углеводы 45,3г, ккал 310,1.
                        <br /><br />
                        Срок годности — 1 месяц с даты производства.
                      </p>
                    </div>
                  </div>
                  <div class="about__block" data-block="salt-caramel">
                    <div class="about__block-text">
                      <h4 class="about__name">Соленая карамель</h4>
                      <p class="about__descr">Десертный соус с ярким карамельным вкусом, подается к блинам, оладьям и сырникам.</p>
                      <a href="#" class="about__btn" data-toggle="salt-caramel">Состав</a>
                    </div>
                    <div class="about__block-compound">
                      <div class="about__close">×</div>
                      <p class="about__descr about__descr--compound">
                        Состав соленой карамели: сахар, сливки 33%, сливочное масло, морская соль. Хранить при to +2+4.
                        <br /><br />
                        Пищевая и энергетическая ценность на 100г: белки 0,7г, жиры 17,4г, углеводы 42,3г, ккал 328,4.
                        <br /><br />
                        Срок годности — 1 месяц с даты производства.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="about__left-can">
                  <img src="assets/img/left-can.png" alt="">
                </div>
                <div class="about__right-can">
                  <img src="assets/img/right-can.png" alt="">
                </div>
              </li>
            </ul>
            <a href="#" class="about__order btn">Заказать</a>
          </div>
        </div>
      </section>

      <section class="get">
        <div class="container">
          <div class="get__wrapper">
            <h2 class="title get__title">
              Получить <br / class="desktop">
              коммерческое <br class="mobile"> предложение
            </h2>

            <form action="" method="post" class="get__form">
              <div class="get__form-wrapper">
                <h3 class="get__subtitle get__subtitle--desktop">Укажите количество наборов</h3>
                <div class="get__group">
                  <div class="get__img">
                    <picture>
                      <source media="(max-width: 767px)" srcset="assets/img/form-gift.png">
                      <img src="assets/img/form-gift-desktop.png" alt="" />
                    </picture>
                  </div>
                  <div class="get__calc">
                <h3 class="get__subtitle get__subtitle--mobile">Укажите количество наборов</h3>

                    <p class="get__text">
                      Подарочный набор <br />
                      с кексом и карамелью
                    </p>
                    <div class="get__quantity get__item">
                      <label for="quantity" class="get__quantity-label">Количество:</label>
                      <p class="get__quantity-price"><span>5250 ₽</span></p>
                      <div class="get__quantity-wrap">
                        <button class="get__quantity-btn get__minus"></button>
                        <input type="number" name="quantity" id="quantity" class="get__quantity-input" value="1" />
                        <button class="get__quantity-btn get__plus"></button>
                      </div>
                    </div>

                    <p class="get__price">
                      Цена:
                      <span>5250 ₽</span>
                    </p>
                    <p class="get__discount">
                      Скидка*:
                      <span class="get__discount-value">0 ₽</span>
                      <span class="get__discount-message"
                        >*скидка зависит <br />
                        от количества наборов</span
                      >
                    </p>
                  </div>
                </div>
                <div class="get__data">
                  <h3 class="get__subtitle">Заполните форму</h3>
                  <div class="get__data-wrapper">
                    <div class="get__data-block">
                      <h4 class="get__data-title">Ваши данные</h4>
                      <div class="get__data-elements">
                        <label class="get__data-element">
                          <input type="text" class="get__data-input" name="name" placeholder="Имя" />
                        </label>
                        <label class="get__data-element">
                          <input type="email" class="get__data-input" name="email" placeholder="E-mail" />
                        </label>

                        <!-- Галочка при успешной валидации поля добавляется по классу get__correct
                     (<label class="get__data-element get__correct">)
                      -->
                        <label class="get__data-element">
                          <input type="tel" class="get__data-input" name="phone" placeholder="+7 (999) 999 99-99" />
                        </label>
                      </div>
                    </div>
                    <div class="get__data-block">
                      <h4 class="get__data-title">Добавить комментарий:</h4>
                      <label class="get__data-element">
                        <textarea name="message" class="get__data-input get__data-textarea" placeholder="Введите пожелание"></textarea>
                      </label>
                    </div>
                  </div>
                </div>
                <button class="btn get__form-btn" type="submit">отправить</button>
              </div>
            </form>

          <div class="get__left">
            <img src="assets/img/get-left.png" alt="">
          </div>
          <div class="get__right">
            <img src="assets//img/get-right.png" alt="">
          </div>
          </div>

        
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
